{
  "name": "team5_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "next-redux-wrapper": "^7.0.5",
    "vue": "^3.2.31",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-router": "^3.2.0",
    "vue2-datepicker": "^3.10.4",
    "vuejs-datetimepicker": "^1.1.13",
    "vuex": "^3.4.0",
    "weekstart": "^1.1.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "## Project setup ``` npm install ```",
  "main": ".eslintrc.js",
  "author": "",
  "license": "ISC"
}
